# rust_android_sample

./: .gitignore  Cargo.toml  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulingmonkey/rust_android_sample/: MainActivity.java  RustGLSurfaceView.java
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
scripts/: build.cmd  clean.cmd  install-components.cmd  shell.cmd  uninstall-package.cmd
scripts/gradle/wrapper/: gradle-wrapper.properties
src/: lib.rs
